{
  "name": "api-jobboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js",
    "front-dev": "npm start --prefix ./project",
    "start-all": "concurrently \"npm run start-dev\" \"npm run front-dev\""
  },
  "author": "mohamed",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-flash": "0.0.2",
    "express-formidable": "^1.2.0",
    "express-promise-router": "^3.0.3",
    "flash": "^1.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "material-table": "^1.60.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.11"
  }
}
